<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>팀원 소개</title>
<style>
body {
  margin:0;
  padding: 3px;
}
a {text-decoration: none; color:black;}
h1 {font-size:45px;text-align:center;border-bottom: 2px solid gray; padding-bottom:10px; margin:0;}
ul {
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding: 20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 5fr
}
 @media(max-width:750px){
   #grid {
     display: block;
   }
    ul {
      border-right:0;
    }
    h1 {
      border-bottom: 0;
    }
    iframe {
      width:470px
    }

 }
</style>
<script src="colors.js"></script>
</head>

<body>
  <input type="button" value="night" onclick="
  nightdayhandler(this)";>
  <h1>팀원은 <u>누구</u>인가?</h1>
  <div id="grid">
  <ul>
    <li><a href="1.html">팀 소개</a></li>
    <li><a href="2.html">프로그램 설명</a></li>
    <li><a href="3.html">프로그램 테스트</a></li>
  </ul>
<div style="padding-left:100px;">
  <p style="margin:40px"><h2>팀의 소개</h2> <h3>목차를 누르면 이동합니다.</h3></p>
  <br>
  <img src="https://static.hubzum.zumst.com/hubzum/2020/09/29/11/32e9e4d5086a4e1dac202cc1de7b09cd.jpg" width="600px">
<p><h3>팀원은 10418이건우, 10601김건우로 구성되어 있으며, 이건우는 게임 제작과 웹 제작, 김건우는 아이디어 제공으로 역할을 분담했다.</h3></p>
</div>
</div>
</body>
</html>
