<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>프로그램 설명</title>
<style>
body {
  margin:0;
  padding: 3px;
}
a {text-decoration: none; color:black;}
h1 {font-size:45px;text-align:center;border-bottom: 2px solid gray; padding-bottom:10px; margin:0;}
ul {
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding: 20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 5fr
}
 @media(max-width:750px){
   #grid {
     display: block;
   }
    ul {
      border-right:0;
    }
    h1 {
      border-bottom: 0;
    }
    iframe {
      width:470px
    }

 }
</style>
<script src="colors.js"></script>
</head>

<body>
  <input type="button" value="night" onclick="
  nightdayhandler(this)";>
  <h1>프로그램의 <u>설명</u></h1>
  <div id="grid">
  <ul>
    <li><a href="1.html">팀 소개</a></li>
    <li><a href="2.html">프로그램 설명</a></li>
    <li><a href="3.html">프로그램 테스트</a></li>
  </ul>
<div style="padding-left:100px;">
  <p style="margin:40px"><h2>프로그램 설명</h2> <h3>목차를 누르면 이동합니다.</h3></p>
  <br>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/lFMobna17QU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><h3><ol>
<li>장르: 게임</li>
<li>프로그램의 배경: 엔트리의 무궁화 꽃이 피었습니다 게임 참가</li>
<li>참고할 만한 사이트: Youtube, Netflix 등 OTT서비스-오징어게임</li>
<li>참고할 만한 캐릭터: 영희</li>
<li>구성 요소: 엔트리, 영희, 나무 등</li>
</ol>
</h3></p>
</div>
</div>
</body>
</html>
