<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>프로그램 테스트</title>
<style>
body {
  margin:0;
  padding: 3px;
}
a {text-decoration: none; color:black;}
h1 {font-size:45px;text-align:center;border-bottom: 2px solid gray; padding-bottom:10px; margin:0;}
#ul {
  border-right:1px solid gray;
  width:150px;
  margin:0;
  padding: 20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 5fr
}
 @media(max-width:750px){
   #grid {
     display: block;
   }
    ul {
      border-right:0;
    }
    h1 {
      border-bottom: 0;
    }
    iframe {
      width:470px
    }

 }
</style>
<script src="colors.js"></script>
</head>

<body>
  <input type="button" value="night" onclick="
  nightdayhandler(this)";>
  <h1>간단한 프로그램 <u>테스트</u></h1>
  <div id="grid">
  <ul id="ul">
    <li><a href="1.html">팀 소개</a></li>
    <li><a href="2.html">프로그램 설명</a></li>
    <li><a href="3.html">프로그램 테스트</a></li>
  </ul>
<div style="padding-left:100px;">
  <p style="margin:40px"><h2>프로그램 테스트</h2> <h3>목차를 누르면 이동합니다.</h3></p>
  <br>
<iframe width="600" height="400" src="https://playentry.org/iframe/61adc15ef654a81f16d0965e" frameborder="0"></iframe>
<p><h3><ul>
  <li>조작 방법: w키를 누르면 앞으로 이동</li>
  <li>만든이: 이건우</li>
  <li>아이디어: 김건우</li>
  </ul>
</h3></p>
</div>
</div>
</body>
</html>
